/* -----------------------Global Section----------------------- */

/* Google Fonts CDN */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*,::before,::after{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    border: 0;
    box-sizing: border-box;
}

:root{
    --white_1:#FFFFFF;
    --bg_2:#FBFAFF;
    --bg_3:#F8F6FF;
    --blue_1:#673EE6;
    --blue_2:#6940E7;
    --blue_3:#977EE2;
    --yellow_1:#FFC050;
    --black_1:#5B5B5B;
    --black_2:#272727;
    --red_shade_1:#ff2020;
    --transition-1: all .1s ease-in-out 0s;
    --transition-2: all .2s ease-in-out 0s;
    --transition-3: all .3s ease-in-out 0s;
    --large_screen:80%;
    --medium_screen:90%;
    --small_screen:95%;
}

body{
    background-color:var(--white_1);
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

h1{
    font-size: 3.3rem;
    font-weight: 700;
    color: var(--black_1);
}

h2{
    font-size: 2.7rem;
    font-weight: 700;
    color: var(--black_1);
}

h3{
    font-size: 2.3rem;
    font-weight: 700;
    color: var(--black_1);
}

h4{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--black_1);
}

h5{
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--black_1);
}

h6{
    font-size: 1rem;
    font-weight: 500;
    color: var(--black_1);
}

p{
    font-size: 1rem ;
    font-weight: 400;
    color: var(--black_1);
}

a{
    font-size: 1rem ;
    font-weight: 400;
    color: var(--black_1);
}
label{
    font-size: .9rem ;
    font-weight: 400;
}

input{
    font-family: 'Poppins', sans-serif;
    font-size: .87rem ;
    font-weight: 400;
    color: var(--black_2);
    border: 0;
}
option,select{
    font-family: 'Poppins', sans-serif;
    font-size: .87rem ;
    font-weight: 400;
    color: var(--black_2);
    border: 0;
}

textarea{
    font-family: 'Poppins', sans-serif;
    font-size: .87rem ;
    font-weight: 400;
    color: var(--black_2);
    border: 0;
}

.error{
    text-align: center;
    background-color: var(--red_shade_1);
    height: 3rem;
    display: grid;
    place-items: center;
}

.error p{
    color: var(--white_1);

}

.success{
    text-align: center;
    background-color: var(--yellow_1);
    height: 3rem;
    display: grid;
    place-items: center;
}

.success p{
    color: var(--white_1);

}


.container{
    width: var(--large_screen);
    max-width: var(--large_screen);
    margin: auto;
}

nav .hamburger,
nav .close{
    background-color: transparent;
    font-size: 1.95rem;
    color: var(--black_1);
    cursor: pointer;
    display: none;
}

.btn{
    display: inline-block;
    background-color: var(--yellow_1);
    width: 144px;
    height: 43px;
    border-radius: 50px;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    gap: .2rem;
    color: var(--white_1);
    box-shadow: 3px 3px 10px rgba(181, 174, 208, .8);
    font-size: .95rem;
    font-weight: 400;
    transition: var(--transition-2);
    color: var(--white_1);
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.04);
}

.btn_icon{
    padding-left: 10px;
}
/* -----------------------Nav Section----------------------- */
nav{
    width: 100%;
    background-color: var(--bg_2);
    position: fixed;
    z-index: 15;
    height: 5.5rem;
}

nav.active{
    background-color: var(--bg_3);
    box-shadow: 0px 5px 20px 5px rgb(221 216 241 / 50%);
}

nav .nav_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo{
    width: 121px;
    position: relative;
    animation: logo_ani .4s ease-in-out 0s 4;
}
@keyframes logo_ani{
    0%{transform: scale(1);}
    50%{transform: scale(1.1);}
    100%{transform: scale(1);}

}
.logo img{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
nav .menu_items{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
nav li a{
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}
nav li a::after{
    position: absolute;
    content: "";
    background: var(--blue_1);
    width: 0;
    height: 3.5px;
    z-index: 2;
    bottom: -5px;
    left: 0;
    z-index: 2;
    border-radius: 7px;
    transition: var(--transition-3);
}
nav li a:hover:after{
    width: 65%;
}
nav li:nth-child(3){
    position: relative;
}
nav li:nth-child(3) .drop_down::before {
    content: "";
    background: #f7f5ff;
    width: 55px;
    height: 55px;
    transform: rotate(45deg);
    top: -17px;
    left: 40%;
    position: absolute;
    z-index: -1;
}
nav li:nth-child(3) .drop_down {
    border-radius: 5px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 230px;
    height: 135px;
    left: -83px;
    top: 1rem;
    background-color: #f7f5ff;
    border-radius: 7px;
    z-index: 1;
    opacity: 0;
    transform: scale(0);
    transition: all .5s ease-out .2s;
    box-shadow: 0px 5px 20px 5px rgb(221 216 241 / 50%);
}
nav .drop_down li{
    flex-shrink: 0;
}

nav li:hover:nth-child(3) .drop_down{
    opacity: 1;
    transform: scale(1);
    top:5.5rem;
}
nav li:nth-child(4) , nav li:nth-child(5) , nav li:nth-child(7){
    display: none;
}

nav li.active{
    display: block;
}
nav .order{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
/* ----------------------Header Section----------------------- */
header{
    width: 100%;
    height: 100vh;
    background-color: var(--bg_2);
}
header .header_container{
    height: 100%;
    padding-top: 7rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
header .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    opacity: 0;
    position: relative;
    animation: header_left 1s ease-in-out 0s forwards;
    transition: var(--transition-3);
    padding-bottom: 2rem;
}
@keyframes header_left{
    100%{
        opacity:1;
    }
}
header .left h4{
    color: var(--black_1);
}
header .left h1{
    color: var(--blue_1);
}

header .left h1 span{
    color: var(--yellow_1);
}

header .left .detail{
    max-width: 535px;
}
header .right_img{
    max-width: 804px;
    width: 100%;
    transform-origin: right center;
    transform: scale(0) skew(45deg, 45deg);
    opacity: 0;
    animation: header_img_ani .7s ease-in-out 0s forwards;
}
@keyframes header_img_ani{
    100%{
        opacity: 1;
        transform: scale(1) skew(0deg, 0deg);
    }
}
header .right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: var(--transition-3);
    cursor: pointer;
    
}
header .right img:hover{
    transform: scale(1.02);
}
.btn p{
    padding-left: 0.7rem;
    color: var(--white_1);
}
.btn i{
    font-size: 1.5rem;
}
header .order{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
    margin-top: .5rem;
}
/* -----------------------Whatsapp----------------------- */

.whats_app_section{
    position: fixed;
    bottom: 1%;
    right: 1%;
    animation: whatsapp_logo_ani 1s ease-in-out 0s infinite;
}
@keyframes whatsapp_logo_ani{
    0%{
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
    }

    100%{
        transform: scale(1);
    }
}

.whats_app_section .whats_app_img{
    width: 120px;
    height: 120px;
    transition: var(--transition-2);
}

.whats_app_section .whats_app_img:hover{
    transform: scale(1.05);
}

.whats_app_section .whats_app_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* ----------------------Services Section----------------------- */

.services{
    width: 100%;
}
.services h2{
    text-align: center;
    margin: 4rem 0rem;
    color: var(--blue_1);
}

.services h4{
    color: var(--blue_1);
    margin-top: 2rem;
}

.services .service_container{
    width: fit-content;
    background-color: var(--bg_2);
    padding: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.services .service_container .service{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.services .service_container .service:nth-child(2) .left{
    order: 2;
}

.services .service_container .service:nth-child(2) .right{
    order: 1;
}
.services .service_container .left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    opacity: 0;
    transition: var(--transition-3);
}

.services .service_container .right{
    display: grid;
    place-items: center;
}


.services .service_container .right .right_img{
    max-width: 557px;
    width: 100%;
    transition: var(--transition-2);
    cursor: pointer;
    display: grid;
    place-items: center;
    transform: scale(0);
    transition: var(--transition-3);
}

.services .service_container .right .right_img.active{
    transform: scale(1);
}


.services .service_container .right .right_img:hover{
    transform: scale(1.05);
}

.services .service_container .right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* -----------------------Latest Designs----------------------- */

.latest_design_section{
    width: 100%;
}

.latest_design_section h2{
    text-align: center;
    margin: 4rem 0rem;
    color: var(--blue_1);
}
.latest_design_section .latest_design_container{
    width: fit-content;
    background-color: var(--bg_2);
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.latest_design_section .design_img{
    max-width: 439px;
    width: 100%;
    transition: var(--transition-2);
    cursor: pointer;
    box-shadow: 5px 5px 20px 5px rgba(181, 174, 208, .8);
    position: relative;
}

.latest_design_section .design_img:hover{
    transform: scale(1.05);
}

.latest_design_section .design_img img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.latest_design_section .design_img span{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: var(--white_1);
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    transition: var(--transition-3);
    opacity: 0;
}

.latest_design_section .design_img:hover span{
    opacity: 1;
}

.latest_design_section .design_img i{
    font-size: 1.5rem;
    border: 2px solid var(--white_1);
    width: 45px;
    height: 45px;
    border-radius: 4px;
    display: grid;
    place-items: center;
    transition: var(--transition-3);
}

.latest_design_section .design_img i:hover{
    transform: scale(1.1);

}

.latest_design_section .web_link{
    display: inline-block;
    border: 2px solid var(--white_1);
    border-radius: 5px;
    padding: .5rem .8rem;
    color: var(--white_1);
    transition: var(--transition-3);
}

.latest_design_section .web_link:hover{
    transform: scale(1.1);
}

.pop_up_section{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 888;
    top: 0;
    left: 0;
    display: none;
    place-items: center;
}

.pop_up_section .pop_up_container{
    max-width: 700px;
    padding-top: 3rem;
}

.pop_up_section .pop_up_container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.pop_up_close{
    position: absolute;
    top: 1.7rem;
    right: 2rem;
    background-color: transparent;
    color: var(--white_1);
    font-size: 1.8rem;
    cursor: pointer;
}

.pop_up_close:hover{
    color: var(--red_shade_1);
}

/* -----------------------About US----------------------- */

.about_us_section{
    width: 100%;
}

.about_us_section h2{
    text-align: center;
    margin: 4rem 0rem;
    color: var(--blue_1);
}

.about_us_section .about_us_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--bg_2);
    padding: 5rem;
}

.about_us_section .left p{
    max-width: 600px;
    position: relative;
    z-index: 2;
    font-weight: 400;
}

.about_us_section .left p::before{
    position: absolute;
    content: "";
    background: var(--yellow_1);
    width: 13px;
    height: 100%;
    top: 0;
    left: -25px;
    z-index: 1;
    border-radius: 50%;

}

.about_us_section .right_img{
    max-width: 750px;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    transition: var(--transition-3);
    cursor: pointer;
}

.about_us_section .right_img:hover{
    transform: scale(1.04);
}

.about_us_section .right_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* -----------------------Footer----------------------- */

footer{
    width: 100%;
    margin-top: 3rem;
    background-color: var(--bg_3);
    padding: 3rem 0rem;
}

footer .footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
}

footer .para{
    margin-top: 1rem;
}

footer h5{
    margin: 1.3rem 0rem;
}

footer .col a{
    display: inline-block;
    color: var(--black_1);
    transition: var(--transition-2);
    
}

footer .col li{
    margin-bottom: .5rem;
}

footer .col a:hover{
    color: var(--blue_1);
    transform: scale(1.05);
}

footer .col-4 li{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:.7rem ;  
    cursor: pointer;
    transition: var(--transition-2);
}

footer .col-4 li:hover{
    transform: scale(1.03);
}

footer .col-4 li:hover p{
    color: var(--blue_1);
}


footer .col-4 i{
    transform: scale(1.2);
    color: var(--blue_1);
}

/*  -------------------------------Media Query 1600px------------------------------- */

@media only screen and (max-width:1600px) {

    /* -------------------------Global Section */
    
    h1{
        font-size: 2.7rem;
        font-weight: 700;
        color: var(--black_1);
    }

    h2{
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--black_1);
    }

    h3{
        font-size: 2.3rem;
        font-weight: 700;
        color: var(--black_1);
    }

    h4{
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--black_1);
    }

    h5{
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--black_1);
    }

    h6{
        font-size: 1rem;
        font-weight: 500;
        color: var(--black_1);
    }

    .btn {
        width: 150px;
        height: 45px;
    }

    .pop_up_section .pop_up_container{
        max-width: 500px;
        padding-top: 3rem;
    }

    p{
        font-size: .95rem ;
    }
    
    a{
        font-size: .95rem ;
    }

    .btn {
        width: 140px;
        height: 40px;
        font-size: .9rem;
    }

    /* -----------------------------Nav Section */

    nav {
        height: 5rem;
    }

    nav li a {
        font-size: 18px;
    }

    .logo {
        width: 110px;
    }

    /* -------------------------------Pop Up design-- */

    .pop_up_section .pop_up_container{
        max-width: 550px;
        padding-top: 0rem;
    }

    /* -----------------------Whatsapp----------------------- */
    .whats_app_section .whats_app_img{
        width: 120px;
        height: 120px;
    }

}

/*  -------------------------------Media Query 1200px------------------------------- */

@media only screen and (max-width:1200px) {
    /* -------------------------Global Section */

    h1{
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--black_1);
    }

    h2{
        font-size: 2.2rem;
        font-weight: 700;
        color: var(--black_1);
    }
    
    h4{
        font-size: 1.3rem;
        font-weight: 700;
        color: var(--black_1);
    }

    p{
        font-size: .9rem ;
    }
    
    a{
        font-size: .9rem ;
    }
    .container{
        width: var(--medium_screen);
        max-width: var(--medium_screen);
        margin: auto;
    }

    /* -----------------------------Nav Section */

    nav .menu_items {
        gap: 3rem;
    }

    nav li a {
        font-size: 17px;
    }

    /* -------------------------------Services-- */

    .services .service_container {
        padding: 4rem;
    }

        
    /* -----------------------Whatsapp----------------------- */
    .whats_app_section .whats_app_img{
        width: 100px;
        height: 100px;
    }
}

/*  -------------------------------Media Query 1020px------------------------------- */

@media only screen and (max-width:1020px) {
    
    /* -------------------------Global Section */

    h1{
        font-size: 2rem;
        font-weight: 700;
        color: var(--black_1);
    }

    h2{
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--black_1);
    }

    h3{
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--black_1);
    }

    h4{
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--black_1);
    }

    h5{
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--black_1);
    }

    h6{
        font-size: 1rem;
        font-weight: 500;
        color: var(--black_1);
    }

    p{
        font-size: .8rem ;
        font-weight: 400;
        color: var(--black_1);
    }

    a{
        font-size: .8rem ;
        font-weight: 400;
        color: var(--black_1);
    }
    /* -----------------------------Nav Section */

    nav .hamburger{
    display: block;
    }

    .logo {
        width: 100px;
    }

    nav li:nth-child(3) .drop_down {
        display: none;
    }

    nav {
        height: 4.3rem;
    }

    nav .menu_items{
        height: 100%;
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0rem;
        position: absolute;
        right: 5%;
        top: 5rem;
    }

    nav li a{
        width: 350px;
        height: 70px;
        font-size: 16px;
        background-color: var(--bg_3);
        display: grid;
        place-items: center;
        transform-origin: right top;
        transform: scale(0) rotate(-90deg);
        opacity: 0;
        animation: nav_menu_ani 1s ease-in-out 0s forwards;
    }

    nav li:nth-child(1) a{
        animation-delay: 0s;
    }

    nav li:nth-child(2) a{
        animation-delay: .3s;
    }

    nav li:nth-child(3) a{
        animation-delay: .6s;
    }

    nav li:nth-child(6) a{
        animation-delay: .9s;
    }

    nav li:nth-child(7) a{
        animation-delay: 1.2s;
    }

    @keyframes nav_menu_ani {
        100%{
            opacity: 1;
            transform: scale(1) rotate(0deg);
        }
        
    }
    nav li a::after{
        display: none;
    }
    nav .nav_btn{
        display: none;
    }

    nav li:nth-child(7){
        display: block;
    }


    nav .portfolio_cat a{
        background-color: var(--blue_1);
        color: var(--white_1);
        transform-origin: top center;
        transform: rotate(0deg);
    }

    header{
        width: 100%;
        height: 100%;
        background-color: var(--bg_2);
    }
    /* -------------------------------Header Section-- */

    header .header_container {
        gap: 1rem;
        padding-bottom: 5rem;
    }

    .btn {
        width: 130px;
        height: 40px;
        font-size: .8rem;
    }

    header .left {
        gap: .5rem;
    }

    /* -------------------------------Services-- */

    .services h4{
        color: var(--blue_1);
        margin-top: .5rem;
    }
    /* -------------------------------Latest Designs-- */

    .latest_design_section .latest_design_container {
        padding: 2rem;
        gap: 1;
    }

    .pop_up_section{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        position: fixed;
        z-index: 888;
        top: 0;
        left: 0;
    }

    

    /* -------------------------------About Section-- */

    .about_us_section .about_us_container {
        gap: 1rem;
        padding: 2rem 2rem 2rem 3rem;
    }

    /* -------------------------------Footer-- */

    footer .footer_container {
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }

    footer .col a {
        font-weight: 500;
    }
    footer .col p {
        font-weight: 500;
    }

}

/*  -------------------------------Media Query 760px------------------------------- */

@media only screen and (max-width:706px) {
    
    /* -------------------------Global Section */

    h1{
        font-size: 1.8rem;
    }

    h2{
        font-size: 1.6rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.3rem;
    }

    h5{
        font-size: 1.1rem;
    }

    h6{
        font-size: 1rem;
    }

    p{
        font-size: .8rem ;
    }

    a{
        font-size: .8rem ;
    }

    /* ------------------------Nav */

    .logo {
        width: 100px;
    }

    /* -------------------------Header Section */

    header .header_container {
        grid-template-columns: repeat(1,1fr);
    }

    header .left {
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
    }
    

    header .left .detail {
        max-width: 500px;
    }

    header .right{
        display: grid;
        place-items: center;
    }

    header .right_img {
        max-width: 450px;
    }

    .btn {
        width: 120px;
        height: 40px;
    }

    header .header_container {
        gap: 2.5rem;
        padding-bottom: 3rem;
    }

    .btn i {
        font-size: 1rem;
    }

    /* -------------------------Services Section */

    .services h2 {
        margin: 2rem 0rem;
    }

    .services .service_container .service {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-between;
        align-items: flex-start;
        gap: 1rem;
    }

    .services .service_container .service:nth-child(2) .left{
        order: 1;
    }
    
    .services .service_container .service:nth-child(2) .right{
        order: 2;
    }

    .services .service_container .right .right_img {
        max-width: 350px;
    }

    /* -------------------------latest_design_section */

    .latest_design_section .latest_design_container {
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    .latest_design_section h2 {
        margin: 2rem 0rem;
    }

    /* -------------------------About Us Section */

    .about_us_section h2 {
        margin: 2rem 0rem;
    }

    .about_us_section .about_us_container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
    }

    .about_us_section .right_img {
        max-width: 400px;
    }

    

    .about_us_section .right{
        display: grid;
        place-items: center;
    }

    /* -----------------------Whatsapp----------------------- */
    .whats_app_section {
        position: fixed;
        bottom: 5%;
        right: 1%;
    }


    
    .whats_app_section .whats_app_img{
        width: 70px;
        height: 70px;
    }

    /* -----------------------Footer----------------------- */
    footer .footer_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    footer .col-1 ,  footer .col{
        display: grid;
        place-items: center;
        text-align: center;
    }

    footer .para {
        margin-top: 1rem;
        max-width: 500px;
    }

    footer .col a {
        font-size: .85rem;
        font-weight: 500;
        
    }

    footer .col p {
        font-weight: 500;
        
    }
    

}


@media only screen and (max-width:500px) {
    .container{
        width: var(--small_screen);
        max-width: var(--small_screen);
        margin: auto;
    }

    /* -------------------------------Nav----- */

    nav .menu_items{
        right: 0%;
        top: 4rem;
    }

    nav li a {
        width: 100vw;
    }

    /* -------------------------------Header-- */

    header .header_container {
        padding-top: 6rem;
    }



    header .left .detail {
        max-width: 350px;
    }
    header .order {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: .4rem;
        margin-top: .5rem;
    }

    header .right_img {
        max-width: 280px;
    }

    /* -------------------------------Services-- */

    .services h4{
        margin-top: 0rem;
    }

    .services .service_container {
        padding: 2rem;
    }

    .services .service_container .right .right_img {
        max-width: 280px;
    }

    /* -------------------------------Latest Design-- */


    .latest_design_section .latest_design_container {
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
    }


    /* -------------------------------Pop Up design-- */
    .pop_up_close {
        top: 1rem;
        right: .5rem;
    }


    .pop_up_section .pop_up_container {
        max-width: 360px;
        padding-top: 0rem;
    }

    /* -------------------------------Footer-- */

    footer {
        width: 100%;
        margin-top: 1rem;
        background-color: var(--bg_3);
        padding: 3rem 0rem;
    }
}